<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #232526;
            background: linear-gradient(to right, #494949, #232526);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
        }

        .container {
            position: relative;
            text-align: center;
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 20px 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            perspective: 2700px;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .container img {
            width: 180px;
        }

        .form-content .title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-variant: small-caps;
            font-size: 18px;
            font-weight: bolder;
            color: #000000;
            /* background: linear-gradient(to right, #888888, #232526); */
            letter-spacing:  2px;
            text-align: center;
            
        }

        .text {
            text-align: center;
            margin-bottom: 20px;
            color: #232526;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        i {
            margin-top: 20px;
            position: absolute;
            color: #000000;
            font-size: 25px;
        }

        .container form input {
            display: block;
            height: 40px;
            margin: 10px 0;
        }

        .container form input[type="email"] {
            position: relative;
            outline: none;
            border: none;
            margin: 10px 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: transparent;
            color: #000000;
            border-bottom: 3px solid rgba(0, 0, 0, 0.39);
            transition: all 0.3s ease;
        }

        .container form input:focus,
        .container form input:valid {
            border-color: #000000;
        }

        .container form input[type="submit"] {
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 20px;
            box-shadow: 0 6px #000;
        }

        .container form input[type="submit"]:hover {
            background-color: #555;
        }

        .text a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: small;
            }

            .container {
                width: 90%;
            }

            .container img {
                width: 100px;
            }

            .container form label {
                font-size: 14px;
            }

            .container form input[type="submit"] {
                display: block;
                margin-top: 10px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-content">
            <img src="../Images/forgot-password.png" alt="forgot-password">
            <div class="title">
               <h1>Forgot Password?</h1>
            </div>
            <div class="text">
                <p>No worries, we've got you covered. Just enter your email and we'll send you a link to reset your
                    password.</p>
            </div>
            <div class="forms">
                <form>
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email - example@xyz.com " required>
                    <input type="submit" value="Submit">
                </form>
                <hr>
                <div class="text">
                    <p>Know your password? <a href="form.html">Log in</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>